@black: #000000;
@white: #ffffff;

@primary-color: #5b6dff;
@text-color: #383838;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@border-radius-base: 8px;

@height-base: 30px;
@height-lg: 50px;
@height-sm: 20px;

// Layout
@layout-header-background: transparent;
@layout-header-padding: 16px;
@layout-header-height: unset;
@layout-body-background: @white;
@layout-footer-padding: 5px 5px 20px 5px;

// Card
@card-head-color: @text-color;
@card-padding-base: 16px;

// Button
@btn-font-weight: 500;

@btn-default-color: @black;

@btn-text-hover-bg: @white;

@btn-padding-horizontal-base: 16px;
@btn-padding-horizontal-lg: 20px;
@btn-padding-horizontal-sm: 10px;
